UNIT 6 OF 6
PERSONALITY AND FEELINGS
SEE TIP
1 . 看起来, 奇怪, 生气, 紧张, 奇, 怪, 紧
2 . 难过, 地, 想, 哭, 可怕
3 . 热情, 关心, 经常, 遇到, 好笑, 遇

SCHOOL 2
SEE TIP
1 . 求, 教, 班, 校长, 要求, 食堂, 食, 堂
2 . 必须, 完成, 作业, 高中, 必, 成, 须, 业
3 . 向, 借, 笔记, 铅笔, 铅, 纸
4 . 清楚, 黑板, 笔记本, 清, 楚, 板, 体育馆

FUTURE
SEE TIP
1 . 化, 算, 搬, 变, 打算, 变化, 机会
2 . 留学, 国家, 选择, 选, 择
3 . 结婚, 愿意, 认真, 结, 愿, 婚
4 . 当然, 放心, 害怕, 当, 害, 怕, 分手

ENVIRONMENT
SEE TIP
1 . 境, 环, 层, 方便, 环境
2 . 花, 草, 太阳, 星星, 阳
3 . 安静, 楼, 上, 来, 去, 静
4 . 声音, 影响, 邻居, 下, 声, 邻, 响, 居
5 . 垃圾, 桶, 丢, 脏, 垃, 圾

WORK
SEE TIP
1 . 先生, 小姐, 经理, 同事
2 . 突然, 重要, 会议, 突, 重, 议, 忘
3 . 解决, 办法, 相信, 决, 法, 相, 解

CULTURE
SEE TIP
1 . 界, 河, 世, 黄河, 动物, 有名, 世界, 长江, 江
2 . 多么, 熊猫, 西安, 啊, 熊, 长城, 故宫, 宫

HOBBIES 3
SEE TIP
1 . 山, 者, 爬, 或, 自行车, 或者, 爬山, 功夫, 功
2 . 对, 文化, 历史, 兴趣, 感兴趣, 历, 趣, 史
3 . 为了, 特别, 了解, 麻将, 特, 麻, 将, 了

HEALTH 3
SEE TIP
1 . 顾, 死, 闷, 腿, 照, 照顾
2 . 公斤, 着急, 瘦, 斤, 急, 着
3 . 咳嗽, 抽烟, 咳, 嗽, 抽, 烟

TRAVEL 3
SEE TIP
1 . 际, 柜, 转, 转机, 柜台, 国际
2 . 换钱, 银行, 充电, 国内, 银, 充, 内, 行
3 . 充值, 漫游, 电话卡, 值
4 . 订房, 退房, 取消, 导游, 订, 取, 导, 消

LANGUAGES 3
SEE TIP
1 . 答, 句, 单, 简, 简单, 句子, 回答
2 . 词典, 应用, 语法, 流利, 词, 流, 利, 典, 应
3 . 下载, 多邻国, 翻译, 翻, 载, 译

HOUSE
SEE TIP
1 . 把, 灯, 空调, 空
2 . 放, 画, 厨房, 客厅, 厨, 厅
3 . 客人, 打扫, 干净, 扫, 净
4 . 电梯, 坏, 被, 厕所, 厕, 梯

EXAM
SEE TIP
1 . 寒, 暑, 复, 记得, 复习, 数学, 放假, 暑假, 寒假
2 . 终于, 结束, 放松, 大学, 终, 结, 松, 于, 束
3 . 成绩, 担心, 为, 专业, 成, 担, 专, 绩

TRAVEL 4
SEE TIP
1 . 景, 街, 地图, 拿, 出, 街道, 红绿灯, 风景
2 . 司机, 接, 免费, 打车, 观光, 免, 观, 光
3 . 小心, 过, 时差, 马路, 参观, 博物馆, 博, 差
4 . 安排, 活动, 表演, 海边, 排, 活, 演

COMMUNICATION 2
SEE TIP
1 . 邮, 刚才, 电子邮件, 回, 发
2 . 主要, 短信, 关于, 主
3 . 登录, 密码, 信号, 登, 密, 码, 录
4 . 段, 其实, 过去, 谈, 实

WORK 2
SEE TIP
1 . 同意, 决定, 根据, 升职, 定, 根, 据, 升, 职
2 . 满意, 认为, 出差, 表现, 满, 为, 差
3 . 老板, 麻烦, 开会, 面试, 板, 烦

FESTIVALS
SEE TIP
1 . 饼, 园, 月亮, 月饼, 中秋节, 圆
2 . 恭喜, 红包, 汤圆, 聚会, 发财, 恭, 聚, 财
3 . 端午节, 粽子, 划, 龙舟, 端, 粽, 龙, 舟

GOURMET 2
SEE TIP
1 . 珠, 汤, 酸, 珍, 珍珠奶茶, 酸辣汤
2 . 北京烤鸭, 春卷, 豆花, 烤, 鸭, 卷
3 . 宫保鸡丁, 卤肉饭, 馒头, 保, 卤, 馒, 丁

INTERNET SLANG
SEE TIP
1 . 豪, 宅, 土, 土豪, 吃货, 宅男
2 . 菜鸟, 美图, 萌, 自拍
3 . 囧, 美眉, 高富帅, 眉, 富
4 . 刷, 微博, 微信, 朋友圈, 微, 圈
5 . 关注, 点, 赞, 转发, 好友, 加
6 . 粉丝, 分享, 评论, 粉, 丝, 享, 评, 论

BUSINESS 1
SEE TIP
1 . 销, 据, 收据, 报销, 费用
2 . 尽快, 回复, 报告, 协议, 尽, 协, 议
3 . 合同, 项目, 签名, 汇报, 合, 项, 汇
4 . 广告, 预算, 资本, 低, 广, 资

BUSINESS 2
SEE TIP
1 . 险, 投, 保险, 风险, 投资
2 . 律师, 版权, 咨询, 律, 版, 咨, 权, 询
3 . 保持, 联系, 贵, 免, 联, 持
4 . 合作, 愉快, 辛苦, 感谢, 愉, 辛

EMERGENCY
SEE TIP
1 . 伤, 受, 护, 救, 警, 报警, 救护车, 受伤
2 . 救命, 发生, 意外, 严重, 严, 命
3 . 偷, 事, 警察, 察

WORK 3
SEE TIP
1 . 奖, 工资, 加班, 奖金, 生意
2 . 压力, 责任, 商量, 意见, 压, 责, 任
3 . 误会, 抱歉, 原谅, 误, 抱, 原, 歉, 谅

WEATHER 2
SEE TIP
1 . 干燥, 暖和, 凉快, 燥, 暖, 和, 凉
2 . 温度, 度, 大约, 温

DUO
SEE TIP
1 . 鹰, 毛, 羽, 橙, 猫头鹰, 羽毛, 多儿
2 . 鼓励, 提醒, 懒, 放弃, 鼓, 励, 醒, 弃