UNIT 5 OF 6
TRAVEL
SEE TIP
1 . 远, 离, 路, 走路, 近
2 . 开车, 飞机, 机场, 飞, 场, 靠, 停
3 . 火车, 得, 票, 机票, 火
4 . 迟到, 让, 上, 怎么办, 迟, 办

WEATHER
SEE TIP
1 . 冷, 晴, 天气
2 . 雨, 雪, 阴, 下
3 . 着, 伞, 带, 外面
4 . 可能, 刮, 风
5 . 如果, 就, 从来, 如, 里面

SHOPPING 3
SEE TIP
1 . 然, 但, 虽, 短, 长, 虽然, 但是
2 . 红, 颜色, 穿, 颜, 色
3 . 洗, 黄, 白, 黃
4 . 手表, 卖, 帽子, 帽, 表, 紫

PEOPLE 2
SEE TIP
1 . 绍, 介, 介绍, 帅
2 . 笑, 说话, 话
3 . 聪明, 别人, 不但, 而且, 聪, 而, 且

CELEBRATION
SEE TIP
1 . 春, 乐, 快乐, 节日, 春节
2 . 礼物, 送, 新年, 瓶, 白酒, 礼, 物, 过
3 . 干杯, 祝, 法国, 红酒, 干, 法

SPORTS 2
SEE TIP
1 . 赛, 练, 练习, 比赛, 好在, 乒乓球, 乒, 乓
2 . 参加, 第, 参, 网球, 排球, 加油, 排, 油
3 . 输, 赢, 失望, 信心, 失, 信, 心

SCHOOL
SEE TIP
1 . 同, 课, 室, 教, 教室, 同学, 地理, 理
2 . 懂, 问题, 笔, 题, 美术, 术, 上
3 . 考试, 准备, 考, 准, 备, 科学, 科, 下课

FAMILY 3
SEE TIP
1 . 爷爷, 奶奶, 阿姨, 爷, 阿, 姨
2 . 兄弟姐妹, 关系, 叔叔, 父母, 兄, 叔, 父, 母
3 . 像, 一样, 亲戚, 戚, 亲

GOURMET 1
SEE TIP
1 . 拉面, 点心, 小笼包, 拉, 笼
2 . 粥, 油条, 豆浆, 油, 豆, 浆
3 . 火锅, 包子, 炒饭, 锅, 炒

TIME 4
SEE TIP
1 . 夏, 冬, 秋, 春, 后, 前
2 . 季, 澳, 亚, 季节, 澳大利亚, 越来越, 前天, 后天
3 . 堵车, 大概, 准时, 刚, 堵, 概

LOCATION 5
SEE TIP
1 . 城, 市, 附, 园, 城市, 附近, 公园
2 . 图, 馆, 方, 中间, 图书馆, 地方, 上面, 下面, 咖啡馆

SHOPPING 4
SEE TIP
1 . 折, 角, 花, 打折
2 . 旧, 皮, 换, 经, 皮鞋, 经过
3 . 退货, 退款, 退, 货, 款, 袋子

DAILY ROUTINE 2
SEE TIP
1 . 惯, 刷, 牙, 习惯, 刷牙, 马上, 以后
2 . 澡, 总, 洗澡, 一边, 总是
3 . 讲, 故, 故事, 以前, 做梦, 梦

FOOD 3
SEE TIP
1 . 除, 其, 饺, 北方, 除了, 其他, 饺子
2 . 辣, 极, 苦, 盐
3 . 咸, 南, 甜, 南方, 难吃

PEOPLE 3
SEE TIP
1 . 长, 级, 个子, 年级, 小学, 初中, 初
2 . 轻, 较, 年轻, 老, 比较, 眼镜, 戴, 镜

LOCATION 6
SEE TIP
1 . 先, 然后, 西边, 东边, 前, 左
2 . 北边, 一直, 最后, 南边, 直, 右, 后
3 . 迷路, 地址, 周围, 迷, 址, 围

DAILY ROUTINE 3
SEE TIP
1 . 般, 聊, 聊天, 一般, 见面
2 . 自己, 一个人, 自, 己

TRAVEL 2
SEE TIP
1 . 证, 签, 照, 护, 护照, 签证
2 . 发现, 起飞, 离开, 发
3 . 检查, 行李, 安全, 检, 查
4 . 几乎, 忘记, 海关, 忘, 记, 几, 乎

LANGUAGES 2
SEE TIP
1 . 言, 易, 容, 种, 容易, 久, 语言, 学
2 . 更, 努力, 汉字, 努, 力
3 . 提高, 水平, 后来, 考, 提, 平

UNIT 5 OVERVIEW
404 words
19 skill
