UNIT 4 OF 6
DINING 1
SEE TIP
1 . 海, 本, 还, 上海, 菜, 还是, 日本
2 . 肉, 米饭, 面条, 鸡肉
3 . 牛肉, 猪肉, 羊肉, 饮料, 猪, 羊, 饮, 料

HEALTH 1
SEE TIP
1 . 作, 得, 觉, 工, 累, 工作, 觉得, 有点儿
2 . 胖, 健康, 不要, 健, 康
3 . 身体, 注意, 身, 注, 意
4 . 开始, 锻炼, 开, 锻, 始, 炼

TRANSPORTATION
SEE TIP
1 . 铁, 店, 地, 酒, 酒店, 地铁, 坐, 不准, 准
2 . 出租车, 站, 下, 车, 出, 租
3 . 可以, 汽车, 公共, 船, 公, 汽

SHOPPING 1
SEE TIP
1 . 件, 衣, 商, 商店, 衣服
2 . 开, 关, 门, 欢迎, 迎
3 . 您, 帮忙, 需要, 需, 随便, 随, 便

LANGUAGES
SEE TIP
1 . 字, 读, 一点儿
2 . 意思, 写, 错, 难, 思

TIME 3
SEE TIP
1 . 秒, 刻, 差
2 . 小时, 分钟, 小, 时, 钟
3 . 整, 早, 晚

DINING 2
SEE TIP
1 . 杯, 啤, 德, 德国, 啤酒, 果汁, 汁
2 . 香蕉, 蛋糕, 块, 香, 蕉, 糕
3 . 碗, 杯子, 盘子, 盘
4 . 筷子, 刀, 叉, 筷, 勺子, 勺

EXISTENCE
SEE TIP
1 . 室, 办, 辆, 办公室, 本
2 . 瓶子, 张, 照片, 瓶, 片
3 . 只, 鸟, 树

SPORTS 1
SEE TIP
1 . 步, 跑, 泳, 游, 游泳, 跑步
2 . 踢, 足球, 打, 篮球, 足, 篮, 球
3 . 运动, 马, 骑, 运, 动

INVITIATION 1
SEE TIP
1 . 吧, 出去, 时间
2 . 时候, 空, 请, 来, 候
3 . 过, 一起, 家, 不好意思
4 . 给, 告诉, 告, 诉, 约会, 浪漫, 浪, 漫

HEALTH 2
SEE TIP
1 . 该, 病, 舒, 应, 生病, 应该, 舒服, 了
2 . 疼, 头, 休息, 休, 息, 肚子, 肚
3 . 药, 一定, 感冒, 感, 定, 冒, 留
4 . 请假, 发烧, 别, 发, 假, 烧

INVITATION 2
SEE TIP
1 . 派, 能, 生日, 派对, 打扮, 扮
2 . 希望, 跟, 希, 望
3 . 大家, 公司, 正在, 正, 司
4 . 事情, 才, 多, 事, 情

DINING 3
SEE TIP
1 . 费, 完, 经, 已, 已经, 请, 小费
2 . 饱, 好吃, 真
3 . 饿, 少, 好喝, 渴, 酒
4 . 巧克力, 味道, 甜点, 甜, 巧, 克, 力

SHOPPING 2
SEE TIP
1 . 试, 蓝, 条, 裙, 裙子
2 . 双, 还, 鞋子, 意大利, 色, 鞋, 利
3 . 小, 比, 衬衫, 衬, 衫
4 . 大, 裤子, 好看, 裤, 质, 量, 质量

BODY PARTS
SEE TIP
1 . 朵, 睛, 绿, 耳, 眼, 耳朵, 眼睛
2 . 头发, 脸, 又, 黑, 发
3 . 嘴巴, 鼻子, 脚, 手, 嘴, 鼻, 巴

UNIT 4 OVERVIEW
350 words
15 skill
