UNIT 2 OF 6
CONTACT
SEE TIP
1 . 的, 电话, 电, 话
2 . 号码, 多少, 多, 少, 号, 码

NATIONALITY
SEE TIP
1 . 中国, 人, 中, 国
2 . 哪, 英国, 美国, 英, 美
3 . 都, 对, 加拿大, 加, 拿, 大

GREETING 3
SEE TIP
1 . 忙, 早上, 早, 上
2 . 怎么样, 今天, 怎, 样, 今, 天

LOCATION 1
SEE TIP
1 . 家, 北京, 在, 北, 京
2 . 哪儿, 纽约, 香港, 儿, 纽, 约, 香, 港
3 . 住, 伦敦, 台湾, 伦, 敦, 台, 湾

PHRASES 1
SEE TIP
1 . 谢谢, 不客气, 谢, 客, 气
2 . 对不起, 没关系, 起, 没, 关, 系

FAMILY 1
SEE TIP
1 . 爸爸, 妈妈, 爱, 家人, 爸, 妈
2 . 谁, 那, 个, 这
3 . 哥哥, 姐姐, 有, 哥, 姐
4 . 弟弟, 和, 妹妹, 没, 弟, 妹

PHRASES 2
SEE TIP
1 . 请问, 知道, 问, 请, 知, 道
2 . 说, 英语, 汉语, 汉, 语
3 . 帮助, 再, 次, 帮, 助

GREETING 4
SEE TIP
1 . 早安, 晚安, 一会儿, 见, 会, 安
2 . 最近, 好久不见, 不错, 最, 近, 久, 错

DRINK
SEE TIP
1 . 要, 热, 冰
2 . 牛奶, 咖啡, 牛, 奶, 咖, 啡

LOCATION 2
SEE TIP
1 . 洗手间, 医院, 洗, 手, 间, 院
2 . 这儿, 那儿, 饭馆, 馆

TIME 1
SEE TIP
1 . 年, 月, 号, 几, 〇
2 . 星期, 明天, 天, 日, 星, 期, 明
3 . 点, 现在, 半, 现

UNIT 2 OVERVIEW
181 words
11 skill
