UNIT 3 OF 6
FAMILY 2
SEE TIP
1 . 孩子, 两, 孩, 子
2 . 女儿, 儿子, 岁, 女, 儿
3 . 妻子, 丈夫, 妻, 丈, 夫
4 . 猫, 它, 狗

TELEPHONE
SEE TIP
1 . 喂, 慢, 一点儿
2 . 快, 得, 明白, 白

PEOPLE 1
SEE TIP
1 . 漂亮, 高, 漂, 亮
2 . 朋友, 男, 矮, 朋, 友
3 . 女, 可爱, 非常, 可, 非, 常

TIME 2
SEE TIP
1 . 上午, 分, 下午, 晚上, 午, 晚, 下
2 . 每, 中午, 周末, 天, 周, 末
3 . 昨天, 上, 了, 做, 昨
4 . 今年, 去年, 明年, 会, 去

LOCATION 3
SEE TIP
1 . 旁边, 左边, 右边, 旁, 左, 右, 边
2 . 前面, 后面, 学校, 前, 后, 校
3 . 走, 到, 路, 怎么
4 . 哪里, 这里, 那里, 往, 里

HOBBIES 1
SEE TIP
1 . 喜欢, 看, 书, 在, 喜, 欢
2 . 玩, 电脑, 游戏, 最, 脑, 游, 戏
3 . 听, 音乐, 歌, 音, 乐
4 . 跳舞, 会, 唱, 跳, 舞

DAILY ROUTINE 1
SEE TIP
1 . 起床, 上学, 上班, 早饭, 做, 起, 床, 班
2 . 从, 睡觉, 午饭, 睡, 觉
3 . 放学, 下班, 回, 晚饭, 放

PAYMENT
SEE TIP
1 . 钱, 块, 只, 买
2 . 一共, 毛, 分, 共
3 . 信用卡, 收, 千, 信, 用, 卡
4 . 贵, 便宜, 现金, 便, 宜, 金
5 . 太, 万, 行, 了

ENTERTAINMENT
SEE TIP
1 . 想, 干, 影, 视, 电视, 电影
2 . 报纸, 上网, 报, 纸, 网
3 . 手机, 用, 新闻, 机, 新, 闻, 明星
4 . 体育, 节目, 韩国, 体, 节, 韩, 育, 目

LOCATION 4
SEE TIP
1 . 桌, 找, 桌子, 上
2 . 椅子, 下, 见, 椅
3 . 房间, 冰箱, 里, 外, 房, 间, 箱

RESTAURANT
SEE TIP
1 . 位, 等, 一下, 进
2 . 坐, 菜单, 英文, 菜, 单, 英, 文
3 . 服务员, 点菜, 买单, 订位, 服, 务, 员, 订

SUPERMARKET
SEE TIP
1 . 些, 西, 东, 东西, 帮
2 . 超市, 水果, 超, 市, 果
3 . 给, 苹果, 西瓜, 苹, 瓜
4 . 鸡蛋, 新鲜, 鸡, 蛋, 鲜, 蔬菜, 蔬
5 . 包, 米, 面包, 袋, 糖

HOBBIES 2
SEE TIP
1 . 为, 文, 习, 学习, 中文, 为什么, 去
2 . 因为, 所以, 西班牙, 因, 所, 以, 西, 班, 牙
3 . 旅游, 爱好, 新, 西班牙语, 轻松, 旅, 好, 轻, 松
4 . 照相机, 印度, 拍照, 拍, 照, 印, 相, 度

UNIT 3 OVERVIEW
322 words
13 skill
